<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ydlbevubtj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: Chivo, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ydlbevubtj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: rgba(255, 255, 255, 0);
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: rgba(255, 255, 255, 0);
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ydlbevubtj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydlbevubtj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ydlbevubtj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ydlbevubtj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydlbevubtj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: rgba(255, 255, 255, 0);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydlbevubtj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ydlbevubtj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ydlbevubtj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ydlbevubtj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ydlbevubtj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ydlbevubtj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ydlbevubtj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ydlbevubtj .gt_from_md > :first-child {
  margin-top: 0;
}

#ydlbevubtj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ydlbevubtj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ydlbevubtj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlbevubtj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ydlbevubtj .gt_row_group_first td {
  border-top-width: 2px;
}

#ydlbevubtj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlbevubtj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ydlbevubtj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ydlbevubtj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydlbevubtj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlbevubtj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ydlbevubtj .gt_striped {
  background-color: #F7F7F7;
}

#ydlbevubtj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydlbevubtj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydlbevubtj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlbevubtj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydlbevubtj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlbevubtj .gt_left {
  text-align: left;
}

#ydlbevubtj .gt_center {
  text-align: center;
}

#ydlbevubtj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ydlbevubtj .gt_font_normal {
  font-weight: normal;
}

#ydlbevubtj .gt_font_bold {
  font-weight: bold;
}

#ydlbevubtj .gt_font_italic {
  font-style: italic;
}

#ydlbevubtj .gt_super {
  font-size: 65%;
}

#ydlbevubtj .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ydlbevubtj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ydlbevubtj .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ydlbevubtj .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ydlbevubtj .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-size: 24; font-weight: bold;">Top 10 Facilites with the Worst Flood Risk</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">Facility Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">City</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">County</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">Capacity</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #000000; font-weight: bold;">Flood Risk</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Ashe County Jail</td>
<td class="gt_row gt_left">Jefferson</td>
<td class="gt_row gt_left">Ashe</td>
<td class="gt_row gt_right">165</td>
<td class="gt_row gt_center">Extreme</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Swain County Jail</td>
<td class="gt_row gt_left gt_striped">Bryson City</td>
<td class="gt_row gt_left gt_striped">Swain</td>
<td class="gt_row gt_right gt_striped">-</td>
<td class="gt_row gt_center gt_striped">Extreme</td></tr>
    <tr><td class="gt_row gt_left">Hyde County Sheriff's Office</td>
<td class="gt_row gt_left">Swan Quarter</td>
<td class="gt_row gt_left">Hyde</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_center">Extreme</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Maury Correctional Institution</td>
<td class="gt_row gt_left gt_striped">Hookerton</td>
<td class="gt_row gt_left gt_striped">Greene</td>
<td class="gt_row gt_right gt_striped">1504</td>
<td class="gt_row gt_center gt_striped">Extreme</td></tr>
    <tr><td class="gt_row gt_left">Watauga County Detention Center</td>
<td class="gt_row gt_left">Boone</td>
<td class="gt_row gt_left">Watauga</td>
<td class="gt_row gt_right">106</td>
<td class="gt_row gt_center">Extreme</td></tr>
    <tr><td class="gt_row gt_left gt_striped">FPC Seymour Johnson</td>
<td class="gt_row gt_left gt_striped">Goldsboro</td>
<td class="gt_row gt_left gt_striped">Wayne</td>
<td class="gt_row gt_right gt_striped">-</td>
<td class="gt_row gt_center gt_striped">Extreme</td></tr>
    <tr><td class="gt_row gt_left">Haywood Correctional Center</td>
<td class="gt_row gt_left">Waynesville</td>
<td class="gt_row gt_left">Haywood</td>
<td class="gt_row gt_right">128</td>
<td class="gt_row gt_center">Extreme</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Haywood County Detention Center</td>
<td class="gt_row gt_left gt_striped">Waynesville</td>
<td class="gt_row gt_left gt_striped">Haywood</td>
<td class="gt_row gt_right gt_striped">150</td>
<td class="gt_row gt_center gt_striped">Extreme</td></tr>
    <tr><td class="gt_row gt_left">Greene Correctional Institution</td>
<td class="gt_row gt_left">Maury</td>
<td class="gt_row gt_left">Greene</td>
<td class="gt_row gt_right">616</td>
<td class="gt_row gt_center">Severe</td></tr>
    <tr><td class="gt_row gt_left gt_striped">Eastern Correctional Institution</td>
<td class="gt_row gt_left gt_striped">Maury</td>
<td class="gt_row gt_left gt_striped">Greene</td>
<td class="gt_row gt_right gt_striped">429</td>
<td class="gt_row gt_center gt_striped">Severe</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Data: The Intercept- Climate and Punishment (2022) [via GitHub]</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
